<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lasalle.met.multithreadingls5.MainActivity">

    <Button
        android:id="@+id/button_thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/thread" />

    <Button
        android:id="@+id/button_async"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_thread"
        android:text="Async" />

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Default Text"
        android:layout_below="@+id/button_async"/>

    <Button
        android:id="@+id/button_async_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_title"
        android:text="Download Image" />

    <Button
        android:id="@+id/button_async_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_async_image"
        android:layout_alignBottom="@+id/button_async_image"
        android:layout_toEndOf="@+id/button_async_image"
        android:layout_toRightOf="@+id/button_async_image"
        android:text="Download Data" />

    <Button
        android:id="@+id/button_async_data_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_async_data"
        android:layout_alignBottom="@+id/button_async_data"
        android:layout_toEndOf="@+id/button_async_data"
        android:layout_toRightOf="@+id/button_async_data"
        android:text="Data 2" />

    <ImageView
        android:id="@+id/imageView_async_image"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/button_async_image"/>

</RelativeLayout>
